<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Crowdfunding product page</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

:root {
  font-size: 10px;
  font-family: "Commissioner", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); /* Multiple columns */
  gap: 2rem;
  padding: 5rem 5rem;
  color: #FFFFFF;
  font-size: 1.6rem;
  background-image: url('./images/image-hero-mobile.jpg');
  background-size: cover;
  background-position: top;
  justify-content: space-around;
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.intro {
 position: absolute;
 bottom: 0;
 display: flex;
 justify-content: center;
 background: #FFFFFF;
 border-radius: .5rem;
 font-size: 1.6rem;
 height: 20rem;
}

.intro .intro-wrapper {
  width: 50%;
}

.intro .intro--img {
  width: 100%;
  display: flex;
  justify-content: center;;
  position: absolute;
  top: -3rem;
}



@media (min-width: 76rem) {
  header {
     height: 30rem;
    background-image: url('./images/image-hero-desktop.jpg');
  }

  nav {
  display: flex;
  justify-content: flex-end;
}
 nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
 }
}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="Logo" />
    </div>
    <nav>
      <ul>
        <li>
          About
        </li>
        <li>
          Discover
        </li>
        <li>
          Get Started
        </li>
      </ul>
    </nav>
  </header>
  <section class="intro">
    <div class="intro-wrapper">
    <div class="intro--img">
      <img src="./images/logo-mastercraft.svg" alt="logo mastercraft" />
    </div>
  </div>
    Mastercraft Bamboo Monitor Riser
    A beautiful & handcrafted monitor stand to reduce neck and eye strain.
  
  </section>

 
  Back this project
  Bookmark

  $89,914 of $100,000 backed
  5,007 total backers
  56 days left

  About this project

  The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
  to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
  your posture and make you more comfortable while at work, helping you stay focused on the task at hand.

  Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
  to allow notepads, pens, and USB sticks to be stored under the stand.
  
  Bamboo Stand
  Pledge $25 or more
  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
  you’ll be added to a special Backer member list.
  101 left
  Select Reward

  Black Edition Stand
  Pledge $75 or more
  You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
  member list. Shipping is included.
  64 left
  Select Reward

  Mahogany Special Edition
  Pledge $200 or more
  You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
  to our Backer member list. Shipping is included.
  0 left
  Out of Stock

  <!-- Selection modal start -->

  Back this project
  Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?

  Pledge with no reward
  Choose to support us without a reward if you simply believe in our project. As a backer, 
  you will be signed up to receive product updates via email.

  Bamboo Stand
  Pledge $25 or more
  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
  you’ll be added to a special Backer member list.
  101 left

  <!-- Selected pledge start -->
  Enter your pledge
  $25
  Continue
  <!-- Selected pledge end -->

  Black Edition Stand
  Pledge $75 or more
  You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
  member list. Shipping is included.
  64 left

  <!-- Selected pledge start -->
  Enter your pledge
  $75
  Continue
  <!-- Selected pledge end -->

  Mahogany Special Edition
  Pledge $200 or more
  You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
  to our Backer member list. Shipping is included.
  0 left

  <!-- Selected pledge  start -->
  Enter your pledge
  $200
  Continue
  <!-- Selected pledge end -->

  <!-- Selection modal end -->

  <!-- Success modal start -->

  Thanks for your support!
  Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
  an email once our campaign is completed.
  Got it!

  <!-- Success modal end -->
</body>
</html>